\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]
\centering
\caption{\label{tab:table-five-factor}EFA Loadings for the 5-Factor Model}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\fontsize{10}{12}\selectfont
\begin{tabular}[t]{lllll>{\raggedright\arraybackslash}p{8cm}}
\toprule
Spiritual & Social & Personal & Biological & Physical & Item\\
\midrule
.928 & -.045 & -.003 & .017 & -.007 & I believe in an afterlife.\\
.907 & .032 & .000 & -.017 & .000 & My spirit.or soul will live on.after I
physically \vphantom{1} die.\\
.828 & -.011 & -.042 & -.005 & .068 & I believe in an immaterial soul or
spirit.\\
.816 & .011 & .041 & .037 & .004 & Death is not the end.\\
.509 & .146 & .066 & -.032 & -.123 & The ideologies I believe in such as my
religion, philosophies or politics will
live on.\\
\addlinespace
.009 & .790 & .080 & -.081 & -.068 & I have taken part in activities or
events which will impact the future.\\
-.053 & .758 & -.004 & .028 & .146 & I have contributed to the world in a
unique way.\\
.023 & .733 & -.061 & .122 & -.048 & I have contributed to things which will
be meaningful.\\
.063 & .645 & .037 & -.056 & .162 & My life has influenced the world.\\
.123 & .592 & .083 & .101 & -.170 & I feel I have taken part in something
bigger than myself.\\
\addlinespace
.131 & .347 & .067 & .216 & .132 & I believe I will be remembered for a
long time after I die.\\
.001 & -.024 & 1.020 & -.024 & .027 & Parts of my personality.have rubbed off
on other people.\\
.028 & .083 & .692 & .115 & -.019 & Through my interactions with them.
others have picked up parts of my
personality.\\
-.065 & .290 & .347 & .170 & -.106 & I have imparted knowledge and skills on
to others.\\
.028 & -.035 & -.042 & .759 & .044 & My offspring carry parts of me with
them.\\
\addlinespace
.017 & .018 & .081 & .731 & .001 & I am comforted by the fact that my genes
can/will be carried on in the future.\\
.081 & .109 & .139 & .444 & -.095 & I am comforted by knowing my loved ones
will live on after me.\\
-.053 & .183 & -.046 & .348 & .203 & I have children or students which take
after me.\\
-.012 & .013 & -.011 & .053 & .749 & I believe will not die.\\
-.011 & -.010 & .102 & .005 & .601 & I have a hard time believing I will
physically die.\\
\addlinespace
.129 & .031 & -.020 & -.006 & .618 & I don't entirely believe I will die.\\
.068 & .044 & .072 & -.018 & .470 & I believe I will be reincarnated.\\
\bottomrule
\end{tabular}}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:cfa-model-fit}}

\begin{tabular}{lcccccc}
\toprule
Model & Chi-Square & df & CFI & TLI & RMSEA & SRMR\\
\midrule
Overall & 503.453 & 76 & 0.901 & 0.885 & 0.066 & 0.065\\
Group Undergraduate & 433.000 & 76 & 0.876 & 0.856 & 0.068 & 0.070\\
Group Mechanical Turk & 331.121 & 76 & 0.899 & 0.883 & 0.082 & 0.094\\
Configural & 764.120 & 152 & 0.885 & 0.867 & 0.072 & 0.077\\
Loadings & 790.521 & 135 & 0.882 & 0.869 & 0.072 & 0.082\\
Intercepts (Original) & 895.284 & 118 & 0.855 & 0.845 & 0.078 & 0.086\\
Intercepts (Partial) & 830.685 & 119 & 0.875 & 0.866 & 0.072 & 0.085\\
Residuals (Partial Intercepts) & 914.583 & 97 & 0.855 & 0.852 & 0.076 & 0.085\\
Residuals (Partial Intercepts + Residuals) & 873.223 & 99 & 0.868 & 0.864 & 0.073 & 0.085\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
